# Server Configuration
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_USER=kaspa
DB_PASSWORD=kaspa
DB_NAME=hero_token

# Auth config
JWT_SECRET=YouWillNeverGuessMySecretMooHaHa
ADMIN_USERNAME=admin
ADMIN_PASSWORD=notadmin
